## php capstone

# madison delaronde

# aws 52.60.75.225 

# madsglass.ca

# capstone.madsglass.ca

# admin credentials

# email: admin@gmail.com

# password: 123456

# normal user

# email: madi.delaronde@gmail.com

# password: 123456
